<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChallengeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="36" Column="51" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeepSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlipSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BopSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarrationPlayer.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>